[tox]
envlist = py27, flake8


[testenv]
commands = 
    python setup.py test

[testenv:flake8]
commands =
    flake8
deps =
    flake8

[testenv:bamboo]
deps = 
    nose
    -rrequirements.txt
commands=
    nosetests --with-xunit

