
# REDIS Settings
REDIS_URL=redis://redis:6379/


# Hipchat Settings
WILL_HIPCHAT_SERVER=
WILL_USERNAME=
WILL_PASSWORD=
WILL_V2_TOKEN=
WILL_V1_TOKEN=
WILL_ALLOW_INSECURE_HIPCHAT_SERVER=

# WILL Settings

WILL_HTTPSERVER_PORT=
WILL_LOGLEVEL=

# ATLASSIAN Plugin Info
WILL_JIRA_SERVER=
WILL_JIRA_USERNAME=
WILL_JIRA_PASSWORD=

#CONFLUENCE Plugin Info
WILL_CONFLUENCE_SERVER=
WILL_CONFLUENCE_USERNAME=
WILL_CONFLUENCE_PASSWORD=

